Babel==2.9.1
click==8.0.3
ghp-import==2.0.2
gitdb==4.0.9
GitPython==3.1.24
importlib-metadata==4.8.2
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.0.1
mergedeep==1.3.4
mkdocs==1.2.3
mkdocs-git-revision-date-localized-plugin==0.11
mkdocs-material==8.1.1
mkdocs-material-extensions==1.0.3
mkdocs-print-site-plugin==2.2
packaging==21.3
Pygments==2.10.0
pymdown-extensions==9.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyyaml_env_tag==0.1
six==1.16.0
smmap==5.0.0
typing_extensions==4.0.1
watchdog==2.1.6
zipp==3.6.0
